.\" vim: filetype=groff
.\" narray.3.mdoc
.\" Christian Koch <cfkoch@sdf.lonestar.org>
.\" =====
.Dd August 1, 2014
.Dt NARRAY 3
.Os
.\" =====
.Sh NAME
.Nm narray
.Nd libn routines for manipulating arrays
.\" =====
.Sh SYNOPSIS
.Fd "#include <libn.h>"
.Ft "narray *"
.Fn narray_new "void"
.Ft "void"
.Fn narray_free "narray *array"
.Ft "void"
.Fn narray_push
.Ft "void"
.Fn narray_pop
.Ft "void"
.Fn narray_shift
.Ft "void"
.Fn narray_unshift
.Ft "void"
.Fn narray_set
.Ft "void"
.Fn narray_get
.Ft "void"
.Fn narray_delete
.Ft "char *"
.Fn narray_inspect "const narray *array"
.\" ====="
.Sh DESCRIPTION
.Nm
is an opaque structure which represents an array.
.\" =====
.Sh EXAMPLES
TODO
.\" =====
.Sh SEE ALSO
.Xr nhash 3 ,
.Xr nstring 3
.\" =====
.Sh HISTORY
The
.Nm
structure and related functions first appeared in
.Nm libn
version 0.0.0.
.\" =====
.Sh AUTHORS
.An "Christian Koch" Aq cfkoch@sdf.lonestar.org
.\" =====
.\".Sh BUGS
