.\" vim: filetype=groff
.\" nstring.3.mdoc
.\" Christian Koch <cfkoch@sdf.lonestar.org>
.\" =====
.Dd August 1, 2014
.Dt NSTRING 3
.Os
.\" =====
.Sh NAME
.Nm nstring
.Nd libn routines for manipulating strings
.\" =====
.Sh SYNOPSIS
.Fd "#include <libn.h>"
.Ft "nstring *"
.Fn nstring_new "const char *str"
.Ft "void"
.Fn nstring_free "nstring *str"
.Ft "nstring *"
.Fn nstring_cat "nstring *str1 , nstring *str2"
.Ft "nstring *"
.Fn nstring_cat_cstr "nstring *str1 , const char *str2"
.Ft "char *"
.Fn nstring_cstr "const nstring *str"
.Ft "char *"
.Fn nstring_inspect "const nstring *str"
.Ft int
.Fn nstring_cmp "const nstring *str1 , const nstring *str2"
.\" =====
.Sh DESCRIPTION
.Nm
is an opaque structure which represents a string.
.Pp
.Fn nstring_new
creates a new pointer to
.Ft nstring .
The caller must free this object with
.Fn nstring_free
when it is no longer in use.
.\" =====
.Sh EXAMPLES
TODO
.\" =====
.Sh SEE ALSO
.Xr narray 3 ,
.Xr nhash 3
.\" =====
.Sh HISTORY
The
.Nm
structure and related functions first appeared in
.Nm libn
version 0.0.0.
.\" =====
.Sh AUTHORS
.An "Christian Koch" Aq cfkoch@sdf.lonestar.org
.\" =====
.\".Sh BUGS
